{
  "name": "echo-desktop",
  "version": "0.1.2",
  "description": "App Debugger",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "NODE_ENV=development concurrently \"npm run dev:next --turbopack\" \"npm:electron-wait\"",
    "dev:next": "next dev --turbopack",
    "dev:electron": "NODE_ENV=development electron .",
    "electron-wait": "wait-on http://localhost:3000 && npm run dev:electron",
    "build": "next build && npm run build:electron",
    "start": "electron .",
    "build:electron": "electron-builder",
    "build:all": "npm run build && electron-builder -lw",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": {
    "name": "Enlighten",
    "email": "isaac.cochran@enlightenailabs.com"
  },
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.16.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@supabase/supabase-js": "^2.49.3",
    "@xyflow/react": "^12.5.6",
    "electron-serve": "^2.1.1",
    "extract-zip": "^2.0.1",
    "fluent-ffmpeg": "^2.1.3",
    "flv.js": "^1.6.2",
    "framer-motion": "^12.7.4",
    "hls.js": "^1.6.2",
    "jimp": "^0.22.10",
    "nanoid": "^5.1.5",
    "next": "^15.1.0",
    "node-dns-sd": "^1.0.1",
    "node-fetch": "^2.7.0",
    "node-media-server": "^4.0.12",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "supabase": "^2.22.6",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.2",
    "crypto-browserify": "^3.12.0",
    "electron": "^35.1.1",
    "electron-builder": "^24.9.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.3.3",
    "util": "^0.12.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.enlighten.echo-desktop",
    "productName": "Echo Desktop",
    "files": [
      "**/*",
      "!.next/cache/*",
      ".next/**/*",
      "src/**/*",
      "public/**/*",
      "out/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "dist"
    },
    "extraMetadata": {
      "main": "src/main/index.js"
    },
    "extraResources": [
      {
        "from": "public/fonts",
        "to": "fonts",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/icon_512x512.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "maintainer": "Enlighten <isaac.cochran@enlightenailabs.com>",
      "icon": "public/icon.png"
    }
  }
}
